-------------------------------------------------------------------------------
Test set: com.appium.TestCase_3
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.765 sec <<< FAILURE!
testMethod3(com.appium.TestCase_3)  Time elapsed: 0.1 sec  <<< FAILURE!
io.appium.java_client.service.local.InvalidNodeJSInstance: Node.js is not installed!
	at io.appium.java_client.service.local.AppiumServiceBuilder.findDefaultExecutable(AppiumServiceBuilder.java:225)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:355)
	at io.appium.java_client.service.local.AppiumDriverLocalService.buildService(AppiumDriverLocalService.java:86)
	at io.appium.java_client.service.local.AppiumDriverLocalService.buildDefaultService(AppiumDriverLocalService.java:82)
	at com.appium.BaseClass.startServer(BaseClass.java:27)
	at com.appium.TestCase_3.testMethod3(TestCase_3.java:26)
Caused by: java.lang.NullPointerException: Unable to find executable for: node.exe
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:987)
	at org.openqa.selenium.os.OsProcess.<init>(OsProcess.java:64)
	at org.openqa.selenium.os.CommandLine.<init>(CommandLine.java:38)
	at io.appium.java_client.service.local.AppiumServiceBuilder.findDefaultExecutable(AppiumServiceBuilder.java:219)
	... 39 more

